<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<VBox fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" stylesheets="@Style.css">
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false" />
    <HBox>
        <TextField fx:id="textField" promptText="Введите сообщение" HBox.hgrow="ALWAYS" onAction="#textFieldEnter"/>
        <Button text="🠕" onAction="#clientBtnClick" />
    </HBox>
</VBox>